@day-marker-line-height: 1.5rem;
@day-marker-margin-right-bottom: .3rem;
@marker-height: 1.5rem;

.days-day-block() {
   margin-right: @day-marker-margin-right-bottom;
   margin-bottom: @day-marker-margin-right-bottom;
   line-height: @day-marker-line-height;
   height: @marker-height;
}

.days {
   width: 100%;
   overflow: hidden;

   .names-months {
      .name-month {
         width: 100% / 13;
         text-align: center;
      }
   }

   .content {
      display: flex;
      overflow-y: scroll;
      width: calc(~"100% + 17px");

      .numbers-days {
         width: 100% / 13;

         .number-day {
            height: 100% / 13;
         }
      }
   
      .markers-days {
         width: 100% / 13;

         .marker-day {
            height: 100% / 13;
            background-color: #999;
         }
      }
   }
}