@import "../../Style.Var";

@size-side: 1.5rem;
@size-side-xs: 1.33rem;

.size-day-block(@size-side) {
   width: @size-side;
   min-width: @size-side;
   height: @size-side;
   min-height: @size-side;
}

.MarkerDayBlock() {
   .size-day-block(@size-side);
   text-align: center;
   box-sizing: border-box;
   cursor: pointer;

   @media (max-width: @width-xs) {
      .size-day-block(@size-side-xs);
   }
}

.MarkerDay() {
   .marker-day-block {
      .MarkerDayBlock();
   }

   .marker-day {
      .MarkerDayBlock();
      border-radius: 2px;
      border: 1px solid @color-day-marker-border;

      &:hover {
         border-color: @color-day-marker-hover;
         background-color: @color-day-marker-hover;
      }

      &[data-side="right"] {
         margin-left: 1rem;
      }

      &[data-side="left"] {
         margin-right: 1rem;
      }
   }
}