@import "Style.Var";

body {
   &>.content {
      width: 100%;
      height: 100%;
      padding: 0 1rem;
      margin: 0 auto;

      &>.top {
         .name-project {
            text-align: left;
         }
      }

      &>.center {
         width: 100%;
         height: 100%;
         display: flex;

         // Дни
         .days {
            margin: 0 auto;
         }

         // Форма редактирования дня
         .form-edit-day {
            width: 100%;

            @media (max-width: @width-xs) {
               display: none;
            }
         }
      }
   }
}